hetzner_token: $HETZNER_TOKEN
cluster_name: $CLUSTER_NAME
kubeconfig_path: "./kubeconfig"
k3s_version: v1.30.2+k3s1
public_ssh_key_path: $SSH_PUBLIC_KEY_PATH
private_ssh_key_path: $SSH_PRIVATE_KEY_PATH

networking:
  ssh:
    port: 22
    use_agent: false
    public_key_path: $SSH_PUBLIC_KEY_PATH
    private_key_path: $SSH_PRIVATE_KEY_PATH
  allowed_networks:
    ssh:
      - 0.0.0.0/0
    api:
      - 0.0.0.0/0

masters_pool:
  instance_type: cx22
  instance_count: 1
  location: nbg1

worker_node_pools:
- name: workers
  instance_type: cx22
  instance_count: 1
  location: nbg1
