hetzner_token: $HETZNER_TOKEN
cluster_name: $CLUSTER_NAME
kubeconfig_path: "./kubeconfig"
k3s_version: v1.30.2+k3s1
public_ssh_key_path: $SSH_PUBLIC_KEY_PATH
private_ssh_key_path: $SSH_PRIVATE_KEY_PATH

# Enable Traefik ingress controller
embedded_registry_mirror:
  enabled: false
k3s_registries: "" #Custom container registries
schedule_workloads_on_masters: false

# Enable Traefik ingress controller
enable_traefik: true

networking:
  ssh:
    port: 22
    use_agent: false
    public_key_path: $SSH_PUBLIC_KEY_PATH
    private_key_path: $SSH_PRIVATE_KEY_PATH
  allowed_networks:
    ssh:
      - 0.0.0.0/0
    api:
      - 0.0.0.0/0
  # Add section to explicitly enable private networking
  private_network:
    enabled: true
    subnet: 10.0.0.0/16

masters_pool:
  instance_type: cpx22
  instance_count: 1
  location: nbg1

worker_node_pools:
- name: workers
  instance_type: cpx32
  instance_count: 1
  location: nbg1
  autoscaling:
    enabled: true
    min_instances: 1
    max_instances: 3
